provider "aws" {
  access_key = "${var.access_key}"
  secret_key = "${var.secret_key}"
  region = "eu-west-1"
}

resource "aws_instance" "app" {
  connection {
    user = "ec2-user"
    key_file = "~/.ssh/bp.pem"
  }

  instance_type = "t2.micro"
  ami = "ami-0fcb4e7c"
  key_name = "bp"
  subnet_id = "subnet-5d0feb2b"
  vpc_security_group_ids = ["${split(",", "sg-3d746159,sg-ce4154aa")}"]

  tags {
    Name = "app"
    Env = "Production"
  }

  lifecycle {
    create_before_destroy = true
  }

  provisioner "remote-exec" {
    inline = [
      "echo \"########## General config ##########\"",
      "sudo touch /etc/hostname",
      "sudo chmod 666 /etc/hostname",
      "sudo echo app > /etc/hostname",
      "sudo chmod 644 /etc/hostname",
      "sudo hostname app",
      "echo \"########## Getting chef config ##########\"",
      "sudo git clone https://github.com/brianpower/sainsburys.git",
      "sudo mkdir /etc/chef",
      "sudo cp sainsburys/node.json.app /etc/chef/node.json",
      "sudo cp sainsburys/Berksfile /etc/chef/",
      "sudo cp sainsburys/metadata.rb /etc/chef/",
      "sudo cp sainsburys/client.rb /etc/chef/",
      "sudo cp sainsburys/chef-update.sh /usr/local/bin/chef-update.sh",
      "sudo chmod 755 /usr/local/bin/chef-update.sh",
      "sudo /usr/local/bin/chef-update.sh;sudo /usr/local/bin/chef-client",
      "echo \"########## App config ##########\"",
      "sudo cp sainsburys/start_hello /usr/local/go/bin",
      "sudo chmod 755 /usr/local/go/bin/start_hello",
      "echo '*/2 * * * * /usr/local/go/bin/start_hello' | crontab -",
      "sudo mkdir -p /usr/local/go/src/hello",
      "sudo cp sainsburys/hello.go /usr/local/go/src/hello",
      "cd /usr/local/go; sudo /usr/local/go/bin/go install hello",
      "echo \"########## Completed ##########\""
    ]
  }
}
